spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/graph_ql
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.name=graphql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
